<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="navbar-header">
             <li>  <a class="navbar-brand" href="#">
                    <img alt="Brand" src="logo.png">
                </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <button type="button" class="btn btn-default navbar-btn">Sign in</button>
            </ul>
            <ul class="nav navbar-nav">
                <li role="presentation" class="active"><a href="#">Account</a></li>
                <li><a href="#">Transfer</a></li>
                <li><a href="#">settings</a></li>
                <li><a href="#">ADMIN</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">log as</a></li>
            </ul>

        </div>
    </nav>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-5 offset-md-1">
            <h2>dfdssfsfs fdfdsfsdfdfdsfsd fdsfdsdfdsfsdfdfdsfsd fdsfdsfddf dsfsdfdfds fssfsdf dsfdsfdssdfdsfsdfdfdsfsd fdsfdsfddf dsfsdfdfds fssfsdf dsfdsfdssfddf dsfsdfdfds fssfsdf dsfdsfdss</h2>
        </div>
        <div class="col-md-4 offset-md-2">
            <h2>fdfdsfsdfdfdsfsdfdsdfsfds fdsdfdsfsdfdfdsfsdfd sfdsfdsdfdsfdfdsfsdfdfdsfsd fdsfdsfddf dsfsdfdfds fssfsdf dsfdsfdss sdfdfdsfsdfdsfds fdsfdsfds</h2>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
</div>
</body>

</html>