<!DOCTYPE html>
<html lang="en" xmlns:sec="">
<head>
    <link rel="import" href="header.html">
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>
<link rel="import" href="header.html">
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li role="presentation" class="active"><a href="#">Account</a></li>
            <li><a href="#">Transfer</a></li>
            <li><a href="#">settings</a></li>
            <li>
            <sec:authorize access="hasRole('ROLE_ADMIN')">
            <a href="#">ADMIN</a>
            </sec:authorize>
            </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">log as</a></li>
        </ul>
    </div>
</nav>
<h1>Main Page</h1>

<h4>Login into your account</h4>

</body>
</html>