<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Login Page</h1>

<form method="post" action="/account">
    <input type="text" name="email" />
    <input type="password" name="password" />
    <!--<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>-->
    <input type="submit" value="Login" />
</form>
<br>
<form method="get" action="/loginfb">
    <button type="submit" ><img src="login_fb.png"></button>
</form>
<br>
<form method="get" action="/logingit">
    <button type="submit" ><img src="login_github.jpg"></button>
</form>
</body>
</html>